# pepo

./: README.md  SQL-portal-single file
SQL-portal/: club_portal3_club_members.sql  club_portal3_clubs.sql  club_portal3_comments.sql  club_portal3_direct_messages.sql  club_portal3_event_registrations.sql  club_portal3_events.sql  club_portal3_memberships.sql  club_portal3_payments.sql  club_portal3_post_likes.sql  club_portal3_post_tags.sql  club_portal3_posts.sql  club_portal3_users.sql
portal_backend_backup-master/: pom.xml
portal_backend_backup-master/src/main/java/com/example/clubportal/: ClubportalApplication.java
portal_backend_backup-master/src/main/java/com/example/clubportal/config/: CorsConfig.java  SecurityConfig.java  WebConfig
portal_backend_backup-master/src/main/java/com/example/clubportal/controller/: ClubController.java  ClubMemberController.java  CommentController.java  DirectMessageController.java  EventController.java  EventRegistrationController.java  PaymentController.java  PostController.java  UserController.java
portal_backend_backup-master/src/main/java/com/example/clubportal/dto/: ClubDTO.java  CommentRequest.java  DirectMessageRequest.java  LoginRequest.java  LoginResponse.java  PostRequest.java
portal_backend_backup-master/src/main/java/com/example/clubportal/entity/: Club.java  ClubMember.java  Comment.java  DirectMessage.java  Event.java  EventRegistration.java  Membership.java  Payment.java  Post.java  Role  User.java
portal_backend_backup-master/src/main/java/com/example/clubportal/exceptions/: ClubNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  ResourceNotFoundException.java  UserNotFoundException.java
portal_backend_backup-master/src/main/java/com/example/clubportal/repository/: ClubMemberRepository.java  ClubRepository.java  CommentRepository.java  DirectMessageRepository.java  EventRegistrationRepository.java  EventRepository.java  MembershipRepository.java  PaymentRepository.java  PostRepository.java  UserRepository.java
portal_backend_backup-master/src/main/java/com/example/clubportal/security/: JwtTokenProvider
portal_backend_backup-master/src/main/java/com/example/clubportal/service/: ClubMemberService.java  ClubService.java  CommentService.java  DirectMessageService.java  EventRegistrationService.java  EventService.java  PaymentService.java  PostService.java  UserService.java
portal_backend_backup-master/src/main/resources/: application.properties
portal_backend_backup-master/src/test/java/com/example/clubportal/: ClubportalApplicationTests.java
portal_frontend-backup-master/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
portal_frontend-backup-master/src/: environment.ts  main.ts
portal_frontend-backup-master/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
portal_frontend-backup-master/src/app/models/: AppEvent.ts  user.ts
portal_frontend-backup-master/src/app/pages/auth/login/: login.component.css  login.component.html  login.component.ts
portal_frontend-backup-master/src/app/services/: admin-dashboard.service.ts  admin-dialog.service.spec.ts  admin-dialog.service.ts  auth.service.ts  club.service.ts  event.service.ts  member-dashboard.service.spec.ts  member-dashboard.service.ts  user.service.ts
(+22 files in other folders)
