-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: localhost    Database: club_portal3
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `club_members`
--

DROP TABLE IF EXISTS `club_members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `club_members` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `joined_at` datetime(6) NOT NULL,
  `role` enum('ADMIN','COORDINATOR','MEMBER') NOT NULL,
  `status` enum('APPROVED','PENDING','REJECTED') NOT NULL,
  `club_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKbwqgge4dgaaxukg2hytd9enhp` (`club_id`),
  KEY `FKrhejy2k7mkjakkwdckyps1jfo` (`user_id`),
  CONSTRAINT `FKbwqgge4dgaaxukg2hytd9enhp` FOREIGN KEY (`club_id`) REFERENCES `clubs` (`id`),
  CONSTRAINT `FKrhejy2k7mkjakkwdckyps1jfo` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `club_members`
--

LOCK TABLES `club_members` WRITE;
/*!40000 ALTER TABLE `club_members` DISABLE KEYS */;
INSERT INTO `club_members` VALUES (1,'2025-04-03 16:48:09.000000','MEMBER','APPROVED',12,2),(2,'2025-04-03 23:02:02.000000','MEMBER','APPROVED',12,1),(3,'2025-04-03 23:02:02.000000','MEMBER','APPROVED',12,3),(4,'2025-04-03 23:02:02.000000','MEMBER','APPROVED',12,4),(5,'2025-04-03 23:02:02.000000','MEMBER','APPROVED',1,5),(6,'2025-04-03 23:02:02.000000','MEMBER','APPROVED',1,6),(7,'2025-04-03 23:02:02.000000','MEMBER','APPROVED',3,7),(9,'2025-04-03 23:03:07.000000','MEMBER','APPROVED',3,11),(10,'2025-04-03 23:03:07.000000','MEMBER','APPROVED',3,9),(11,'2025-04-03 23:03:07.000000','MEMBER','APPROVED',10,10);
/*!40000 ALTER TABLE `club_members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clubs`
--

DROP TABLE IF EXISTS `clubs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clubs` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK7x7wph0bo1s930dmfh32t3soh` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clubs`
--

LOCK TABLES `clubs` WRITE;
/*!40000 ALTER TABLE `clubs` DISABLE KEYS */;
INSERT INTO `clubs` VALUES (1,'2025-04-02 16:21:15.000000','A club for photography enthusiasts','Photography Club'),(3,'2025-04-02 16:48:31.848455','A club for classical music enthusiasts ','Ninaad'),(4,'2025-04-02 16:48:54.202774','A club for Western music enthusiasts ','GrooveHouse'),(5,'2025-04-02 16:49:05.774160','A club for Drama enthusiasts ','Pravrutthi'),(6,'2025-04-03 10:36:17.978246','For the fans of gopi, by the fans of gopi','Gopi Fan Club'),(10,'2025-04-03 11:48:53.084675','Astronomy club of bmsce','Singularity'),(12,'2025-04-03 14:27:37.365770','Poornima fan club of bmsce','Poornima Fan Club'),(15,'2025-04-03 15:11:57.529402','to play the sport of boxing','Boxing ');
/*!40000 ALTER TABLE `clubs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comments` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `content` varchar(500) NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `parent_comment_id` bigint DEFAULT NULL,
  `post_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK7h839m3lkvhbyv3bcdv7sm4fj` (`parent_comment_id`),
  KEY `FKh4c7lvsc298whoyd4w9ta25cr` (`post_id`),
  KEY `FK8omq0tc18jd43bu5tjh6jvraq` (`user_id`),
  CONSTRAINT `FK7h839m3lkvhbyv3bcdv7sm4fj` FOREIGN KEY (`parent_comment_id`) REFERENCES `comments` (`id`),
  CONSTRAINT `FK8omq0tc18jd43bu5tjh6jvraq` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `FKh4c7lvsc298whoyd4w9ta25cr` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direct_messages`
--

DROP TABLE IF EXISTS `direct_messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `direct_messages` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `is_deleted` bit(1) NOT NULL,
  `is_read` bit(1) NOT NULL,
  `message` varchar(255) DEFAULT NULL,
  `timestamp` datetime(6) DEFAULT NULL,
  `receiver_id` bigint NOT NULL,
  `sender_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKbutl0v2s6bxxn2pejnio97woq` (`receiver_id`),
  KEY `FKtkui7g5fw94e5iwkb85cb0j2o` (`sender_id`),
  CONSTRAINT `FKbutl0v2s6bxxn2pejnio97woq` FOREIGN KEY (`receiver_id`) REFERENCES `users` (`id`),
  CONSTRAINT `FKtkui7g5fw94e5iwkb85cb0j2o` FOREIGN KEY (`sender_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direct_messages`
--

LOCK TABLES `direct_messages` WRITE;
/*!40000 ALTER TABLE `direct_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `direct_messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_registrations`
--

DROP TABLE IF EXISTS `event_registrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `event_registrations` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `amount_paid` double NOT NULL,
  `payment_status` enum('COMPLETED','PENDING') NOT NULL,
  `registered_at` datetime(6) NOT NULL,
  `status` enum('CANCELLED','REGISTERED') NOT NULL,
  `event_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6eykq6wu4n23qhn5vwb8kyut5` (`event_id`),
  KEY `FKnk7jh3bmmv11csoxkjnb6av4h` (`user_id`),
  CONSTRAINT `FK6eykq6wu4n23qhn5vwb8kyut5` FOREIGN KEY (`event_id`) REFERENCES `events` (`id`),
  CONSTRAINT `FKnk7jh3bmmv11csoxkjnb6av4h` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_registrations`
--

LOCK TABLES `event_registrations` WRITE;
/*!40000 ALTER TABLE `event_registrations` DISABLE KEYS */;
INSERT INTO `event_registrations` VALUES (1,80,'PENDING','2025-04-04 12:18:30.565529','REGISTERED',3,6),(2,80,'PENDING','2025-04-04 12:34:52.486111','REGISTERED',2,4),(3,0,'PENDING','2025-04-04 13:00:53.748849','REGISTERED',1,5),(4,80,'PENDING','2025-04-04 13:00:57.036233','REGISTERED',2,5),(5,80,'PENDING','2025-04-04 13:01:03.014168','REGISTERED',3,5),(6,65,'PENDING','2025-04-04 13:01:06.189767','REGISTERED',4,5),(7,1000,'PENDING','2025-04-04 15:10:17.851845','REGISTERED',5,5),(8,80,'PENDING','2025-04-06 22:23:05.322892','REGISTERED',2,2),(9,1000,'PENDING','2025-04-06 22:23:13.008601','REGISTERED',5,2);
/*!40000 ALTER TABLE `event_registrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `events` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `description` text,
  `event_date` datetime(6) NOT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `registration_fee_members` double NOT NULL,
  `registration_fee_non_members` double NOT NULL,
  `visibility` enum('PUBLIC','MEMBERS_ONLY') NOT NULL,
  `club_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKmt9rjn9hbh6g8isda7c1g14bd` (`club_id`),
  CONSTRAINT `FKmt9rjn9hbh6g8isda7c1g14bd` FOREIGN KEY (`club_id`) REFERENCES `clubs` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
INSERT INTO `events` VALUES (1,'2025-04-04 09:30:02.124671','Send flowers to poornima','2018-02-05 12:59:11.000000',NULL,'Poornima Welcome Event',0,0,'PUBLIC',12),(2,'2025-04-04 09:30:44.039687','Send flowers to poornima','2018-02-05 12:59:11.000000','img2.png','Poornima Welcome Event',80,80,'PUBLIC',12),(3,'2025-04-04 10:08:09.888084','Resolve Conflicts between Poornima and Aarin and Vishalakshi','2025-06-01 19:30:00.000000','img1.png','Conflict Resolution Event',90,80,'PUBLIC',12),(4,'2025-04-04 10:09:56.827433','introduceeeee','2025-10-22 20:30:00.000000','','Introduction Event',87,65,'PUBLIC',15),(5,'2025-04-04 13:16:41.383401','Group of people','2025-04-22 11:11:00.000000','img4.png','Dance Function',1200,1000,'PUBLIC',5);
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memberships`
--

DROP TABLE IF EXISTS `memberships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `memberships` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `role` varchar(255) DEFAULT NULL,
  `club_id` bigint DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK1ac6k7t9ewsvjfi44fe6h1jwl` (`club_id`),
  KEY `FKdjormybfoo7f4i4d4r803qohb` (`user_id`),
  CONSTRAINT `FK1ac6k7t9ewsvjfi44fe6h1jwl` FOREIGN KEY (`club_id`) REFERENCES `clubs` (`id`),
  CONSTRAINT `FKdjormybfoo7f4i4d4r803qohb` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memberships`
--

LOCK TABLES `memberships` WRITE;
/*!40000 ALTER TABLE `memberships` DISABLE KEYS */;
/*!40000 ALTER TABLE `memberships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payments` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `amount` double NOT NULL,
  `status` varchar(255) DEFAULT NULL,
  `transaction_id` varchar(255) DEFAULT NULL,
  `event_id` bigint DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKmok6urmuf6s9wdl5hxv8nv3oy` (`event_id`),
  KEY `FKj94hgy9v5fw1munb90tar2eje` (`user_id`),
  CONSTRAINT `FKj94hgy9v5fw1munb90tar2eje` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `FKmok6urmuf6s9wdl5hxv8nv3oy` FOREIGN KEY (`event_id`) REFERENCES `events` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_likes`
--

DROP TABLE IF EXISTS `post_likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `post_likes` (
  `post_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  PRIMARY KEY (`post_id`,`user_id`),
  KEY `FKkgau5n0nlewg6o9lr4yibqgxj` (`user_id`),
  CONSTRAINT `FKa5wxsgl4doibhbed9gm7ikie2` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`),
  CONSTRAINT `FKkgau5n0nlewg6o9lr4yibqgxj` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_likes`
--

LOCK TABLES `post_likes` WRITE;
/*!40000 ALTER TABLE `post_likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_tags`
--

DROP TABLE IF EXISTS `post_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `post_tags` (
  `post_id` bigint NOT NULL,
  `tag` varchar(255) DEFAULT NULL,
  KEY `FKkifam22p4s1nm3bkmp1igcn5w` (`post_id`),
  CONSTRAINT `FKkifam22p4s1nm3bkmp1igcn5w` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_tags`
--

LOCK TABLES `post_tags` WRITE;
/*!40000 ALTER TABLE `post_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `posts` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `caption` varchar(255) DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `public_post` bit(1) NOT NULL,
  `club_id` bigint DEFAULT NULL,
  `user_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKhj8dylgk572syl0gsa8of997a` (`club_id`),
  KEY `FK5lidm6cqbc7u4xhqpxm898qme` (`user_id`),
  CONSTRAINT `FK5lidm6cqbc7u4xhqpxm898qme` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `FKhj8dylgk572syl0gsa8of997a` FOREIGN KEY (`club_id`) REFERENCES `clubs` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `active` tinyint(1) DEFAULT '1',
  `created_at` datetime(6) DEFAULT NULL,
  `department` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `phone_number` varchar(255) NOT NULL,
  `role` enum('COORDINATOR','MEMBER','ADMIN') DEFAULT NULL,
  `year` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK6dotkott2kjsp8vw4d0m25fb7` (`email`),
  UNIQUE KEY `UK9q63snka3mdh91as4io72espi` (`phone_number`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,1,NULL,NULL,'admin1@clubportal.com','Admin1','$2a$10$AMIYmu8/O1shkrTVMqk1meglmIWzdDOZPb5G8kbn.1mh5oxXB2IvG','9878675645','ADMIN',2024),(2,1,NULL,NULL,'poornima.ec21@bmsce.ac.in','Poornima','$2a$10$ctrX8CbB9MBjI7yjl7ssDeTdEX0qSPHUziqEDonstTiaGHHkKg/kG','9999999999','MEMBER',0),(3,1,NULL,NULL,'COORD1@clubportal.com','COORDINATOR','$2a$10$QYVfhMi.KOSOGYZZHePXKeQ1/JMn5zv6H8Hmu9U9ertmtIoudORC6','8787878787','COORDINATOR',2024),(4,1,NULL,NULL,'chibballi.ec21@bmsce.ac.in','sandeep cr','$2a$10$juNWEDgyQTm5a4DUHIBFZ.UngJgcyjhu8bv6Ab0cVrCTCDwY3TMui','9394714829','MEMBER',0),(5,1,NULL,NULL,'sandeep@gmail.com','shfstjgdgj','$2a$10$EWiVKUspIgfKnI85kMsOz.PPteG28C33JG7L9rue2CAHcyBc/x2jS','1234567890','MEMBER',0),(6,1,NULL,NULL,'vishalakshiv@kpmg.com','Vishalakshi V','Visha@2201','9353950114','MEMBER',0),(7,1,NULL,'EC','Krithik.ec21@bmsce.ac.in','Krithik','$2a$10$ctrX8CbB9MBjI7yjl7ssDeTdEX0qSPHUziqEDonstTiaGHHkKg/kG','9765676543','MEMBER',2025),(9,1,NULL,'EC','Somashekar.ec21@bmsce.ac.in','Somashekar','$2a$10$ctrX8CbB9MBjI7yjl7ssDeTdEX0qSPHUziqEDonstTiaGHHkKg/kG','9765676542','MEMBER',2025),(10,1,NULL,'EC','Rahul.ec21@bmsce.ac.in','Rahul','$2a$10$ctrX8CbB9MBjI7yjl7ssDeTdEX0qSPHUziqEDonstTiaGHHkKg/kG','9764676543','MEMBER',2025),(11,1,NULL,'EC','Mehnoor.ec21@bmsce.ac.in','Mehnoor','$2a$10$ctrX8CbB9MBjI7yjl7ssDeTdEX0qSPHUziqEDonstTiaGHHkKg/kG','9765656543','MEMBER',2025),(12,1,NULL,'EC','Shah.ec21@bmsce.ac.in','Shah','$2a$10$ctrX8CbB9MBjI7yjl7ssDeTdEX0qSPHUziqEDonstTiaGHHkKg/kG','9765634543','MEMBER',2025),(13,1,NULL,'EC','maddy.ec21@bmsce.ac.in','Maddy','$2a$10$ctrX8CbB9MBjI7yjl7ssDeTdEX0qSPHUziqEDonstTiaGHHkKg/kG','9762376543','MEMBER',2025),(14,1,NULL,'EC','Gopi.ec21@bmsce.ac.in','Gopi','$2a$10$ctrX8CbB9MBjI7yjl7ssDeTdEX0qSPHUziqEDonstTiaGHHkKg/kG','9765676544','MEMBER',2025),(15,1,NULL,'EC','ramesh.ec21@bmsce.ac.in','ramesh','$2a$10$ctrX8CbB9MBjI7yjl7ssDeTdEX0qSPHUziqEDonstTiaGHHkKg/kG','9765666543','MEMBER',2025),(16,1,NULL,NULL,'Yashu.cs21@bmsce.ac.in','Yashu','password123','7676767675','MEMBER',0);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-04-08 22:22:58
